{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noDocumentCookie": "off",
        "noUnknownAtRules": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "noNestedComponentDefinitions": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn"]
          }
        }
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off",
        "noRedundantRoles": "off",
        "useButtonType": "off",
        "noLabelWithoutControl": "off",
        "useHtmlLang": "off",
        "noSvgWithoutTitle": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true
  }
}
